events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/inchiriere-scule-brasov.ro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inchiriere-scule-brasov.ro/privkey.pem;
        server_name inchiriere-scule-brasov.ro;

        location / {
            proxy_pass http://web-interface:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}